{
  "name": "extra-fyers",
  "version": "0.0.10",
  "description": "A Javascript interface for FYERS API.",
  "main": "index.js",
  "scripts": {
    "test": "exit",
    "build": "ebuild main --wikiExample=false --asciinema=false",
    "deploy": "ebuild jsdoc+main+meta+example+github+publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-fyers.git"
  },
  "keywords": [
    "extra",
    "fyers",
    "api"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodef/extra-fyers/issues"
  },
  "homepage": "https://github.com/nodef/extra-fyers#readme",
  "devDependencies": {
    "@types/node": "^17.0.18",
    "extra-build": "^1.4.6"
  }
}
