{
  "name": "extra-fyers",
  "version": "2.0.2",
  "description": "A Javascript interface for FYERS API.",
  "main": "index.js",
  "module": "index.mjs",
  "sideEffects": false,
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "scripts": {
    "test": "exit",
    "build": "node ./build",
    "publish-docs": "node ./build publish-docs",
    "publish-packages": "node ./build publish-packages"
  },
  "keywords": [
    "extra",
    "fyers",
    "finance",
    "stock",
    "market",
    "api"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-fyers.git"
  },
  "bugs": {
    "url": "https://github.com/nodef/extra-fyers/issues"
  },
  "homepage": "https://github.com/nodef/extra-fyers#readme",
  "dependencies": {
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.0.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^20.8.7",
    "@types/ws": "^8.5.8",
    "extra-build": "^2.2.43",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-exclude-dependencies-from-bundle": "^1.1.23"
  }
}
